<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>4CD9154C41BAE15388A6319F224FA309</ExecutionGuid>
		<CrashGUID>UECC-Windows-43D023C0451338534C166FBED0B98C96_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000000</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>19812</ProcessId>
		<SecondsSinceStart>1647</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-ProjectDiamond</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.3958]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.2-33871570+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.2-33871570+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-AU</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-33871570</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-33871570-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_5.4/</RootDir>
		<MachineId>352F371A49C18A79F5C031AF08BCDE5F</MachineId>
		<LoginId>352f371a49c18a79f5c031af08bcde5f</LoginId>
		<EpicAccountId>e50464a6008a447c85a9538de2c50871</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditor&quot; Label=&quot;Testing_Level&quot; Content=SLevelEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 2600 Six-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Radeon(TM) RX 580</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.3958]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>17090818048</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>35828465664</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Engine 0x00007ffc3e7f0000 + 18d7e58 UnrealEditor-Engine 0x00007ffc3e7f0000 + 17808ae UnrealEditor-Engine 0x00007ffc3e7f0000 + 1801d0c UnrealEditor-Engine 0x00007ffc3e7f0000 + 1addd8e UnrealEditor-Engine 0x00007ffc3e7f0000 + 1a5657b UnrealEditor-Engine 0x00007ffc3e7f0000 + 1a40cb2 UnrealEditor-Engine 0x00007ffc3e7f0000 + 1a8344b UnrealEditor-Engine 0x00007ffc3e7f0000 + 1a5c91f UnrealEditor-Engine 0x00007ffc3e7f0000 + 1838243 UnrealEditor-Engine 0x00007ffc3e7f0000 + 1837ecc UnrealEditor-Engine 0x00007ffc3e7f0000 + 186f830 UnrealEditor-CoreUObject 0x00007ffc48380000 + 45c11c UnrealEditor-MaterialEditor 0x00007ffc3bc20000 + de8de UnrealEditor-MaterialEditor 0x00007ffc3bc20000 + dd6fe UnrealEditor-MaterialEditor 0x00007ffc3bc20000 + ae0d1 UnrealEditor-UnrealEd 0x00007ffc43330000 + 1447664 UnrealEditor-Slate 0x00007ffc460b0000 + 25ff25 UnrealEditor-Slate 0x00007ffc460b0000 + 2b72d7 UnrealEditor-Slate 0x00007ffc460b0000 + 2a0f2e UnrealEditor-Slate 0x00007ffc460b0000 + 285aaa UnrealEditor-Slate 0x00007ffc460b0000 + 28a05c UnrealEditor-Slate 0x00007ffc460b0000 + 2a8368 UnrealEditor-Slate 0x00007ffc460b0000 + 13975 UnrealEditor-Slate 0x00007ffc460b0000 + 71187 UnrealEditor-Slate 0x00007ffc460b0000 + 5e8f1 UnrealEditor-Slate 0x00007ffc460b0000 + 51aa6 UnrealEditor-ApplicationCore 0x00007ffc4bea0000 + 3d54f UnrealEditor-ApplicationCore 0x00007ffc4bea0000 + 26f16 UnrealEditor-ApplicationCore 0x00007ffc4bea0000 + 3ff93 UnrealEditor-ApplicationCore 0x00007ffc4bea0000 + 20e51 USER32 0x00007ffdc3710000 + 182e1 USER32 0x00007ffdc3710000 + 17da1 UnrealEditor-ApplicationCore 0x00007ffc4bea0000 + 40a96 UnrealEditor 0x00007ff6af670000 + 780a UnrealEditor 0x00007ff6af670000 + 2e33c UnrealEditor 0x00007ff6af670000 + 2e42a UnrealEditor 0x00007ff6af670000 + 318a4 UnrealEditor 0x00007ff6af670000 + 470c4 UnrealEditor 0x00007ff6af670000 + 4a37a KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</PCallStack>
		<PCallStackHash>09C88BD52F98A8EB7FFD6D3E62C6CC9BB9C2E3D9</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Engine 0x00007ffc3e7f0000 + 18d7e58 UnrealEditor-Engine 0x00007ffc3e7f0000 + 17808ae UnrealEditor-Engine 0x00007ffc3e7f0000 + 1801d0c UnrealEditor-Engine 0x00007ffc3e7f0000 + 1addd8e UnrealEditor-Engine 0x00007ffc3e7f0000 + 1a5657b UnrealEditor-Engine 0x00007ffc3e7f0000 + 1a40cb2 UnrealEditor-Engine 0x00007ffc3e7f0000 + 1a8344b UnrealEditor-Engine 0x00007ffc3e7f0000 + 1a5c91f UnrealEditor-Engine 0x00007ffc3e7f0000 + 1838243 UnrealEditor-Engine 0x00007ffc3e7f0000 + 1837ecc UnrealEditor-Engine 0x00007ffc3e7f0000 + 186f830 UnrealEditor-CoreUObject 0x00007ffc48380000 + 45c11c UnrealEditor-MaterialEditor 0x00007ffc3bc20000 + de8de UnrealEditor-MaterialEditor 0x00007ffc3bc20000 + dd6fe UnrealEditor-MaterialEditor 0x00007ffc3bc20000 + ae0d1 UnrealEditor-UnrealEd 0x00007ffc43330000 + 1447664 UnrealEditor-Slate 0x00007ffc460b0000 + 25ff25 UnrealEditor-Slate 0x00007ffc460b0000 + 2b72d7 UnrealEditor-Slate 0x00007ffc460b0000 + 2a0f2e UnrealEditor-Slate 0x00007ffc460b0000 + 285aaa UnrealEditor-Slate 0x00007ffc460b0000 + 28a05c UnrealEditor-Slate 0x00007ffc460b0000 + 2a8368 UnrealEditor-Slate 0x00007ffc460b0000 + 13975 UnrealEditor-Slate 0x00007ffc460b0000 + 71187 UnrealEditor-Slate 0x00007ffc460b0000 + 5e8f1 UnrealEditor-Slate 0x00007ffc460b0000 + 51aa6 UnrealEditor-ApplicationCore 0x00007ffc4bea0000 + 3d54f UnrealEditor-ApplicationCore 0x00007ffc4bea0000 + 26f16 UnrealEditor-ApplicationCore 0x00007ffc4bea0000 + 3ff93 UnrealEditor-ApplicationCore 0x00007ffc4bea0000 + 20e51 USER32 0x00007ffdc3710000 + 182e1 USER32 0x00007ffdc3710000 + 17da1 UnrealEditor-ApplicationCore 0x00007ffc4bea0000 + 40a96 UnrealEditor 0x00007ff6af670000 + 780a UnrealEditor 0x00007ff6af670000 + 2e33c UnrealEditor 0x00007ff6af670000 + 2e42a UnrealEditor 0x00007ff6af670000 + 318a4 UnrealEditor 0x00007ff6af670000 + 470c4 UnrealEditor 0x00007ff6af670000 + 4a37a KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>9140</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0184 KERNELBASE 0x00007ffdc25c0000 + 766d9 UnrealEditor-Core 0x00007ffc46710000 + 737c18 UnrealEditor-Core 0x00007ffc46710000 + 6bacf5 UnrealEditor-Core 0x00007ffc46710000 + 6a9899 UnrealEditor-Core 0x00007ffc46710000 + 6bdca9 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0624 ntdll 0x00007ffdc5150000 + 55683 KERNELBASE 0x00007ffdc25c0000 + 4a03d UnrealEditor-TraceLog 0x00007ffd0cf90000 + 12085 UnrealEditor-TraceLog 0x00007ffd0cf90000 + 1086 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 KERNELBASE 0x00007ffdc25c0000 + 39a9e UnrealEditor-Core 0x00007ffc46710000 + 798531 UnrealEditor-Core 0x00007ffc46710000 + f8e64 UnrealEditor-Core 0x00007ffc46710000 + d67db UnrealEditor-Core 0x00007ffc46710000 + 10a2c6 UnrealEditor-Core 0x00007ffc46710000 + d23d0 UnrealEditor-Core 0x00007ffc46710000 + 2d7c93 UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14172</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 KERNELBASE 0x00007ffdc25c0000 + 39a9e UnrealEditor-Core 0x00007ffc46710000 + 798531 UnrealEditor-Core 0x00007ffc46710000 + f8e64 UnrealEditor-Core 0x00007ffc46710000 + d67db UnrealEditor-Core 0x00007ffc46710000 + 10a2c6 UnrealEditor-Core 0x00007ffc46710000 + d23d0 UnrealEditor-Core 0x00007ffc46710000 + 2d7c93 UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24264</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 KERNELBASE 0x00007ffdc25c0000 + 39a9e UnrealEditor-Core 0x00007ffc46710000 + 798531 UnrealEditor-Core 0x00007ffc46710000 + f8e64 UnrealEditor-Core 0x00007ffc46710000 + d67db UnrealEditor-Core 0x00007ffc46710000 + 10a2c6 UnrealEditor-Core 0x00007ffc46710000 + d23d0 UnrealEditor-Core 0x00007ffc46710000 + 2d7c93 UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6116</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 KERNELBASE 0x00007ffdc25c0000 + 39a9e UnrealEditor-Core 0x00007ffc46710000 + 798531 UnrealEditor-Core 0x00007ffc46710000 + f8e64 UnrealEditor-Core 0x00007ffc46710000 + d67db UnrealEditor-Core 0x00007ffc46710000 + 10a2c6 UnrealEditor-Core 0x00007ffc46710000 + d23d0 UnrealEditor-Core 0x00007ffc46710000 + 2d7c93 UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7008</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 KERNELBASE 0x00007ffdc25c0000 + 39a9e UnrealEditor-Core 0x00007ffc46710000 + 798531 UnrealEditor-Core 0x00007ffc46710000 + f8e64 UnrealEditor-Core 0x00007ffc46710000 + d67db UnrealEditor-Core 0x00007ffc46710000 + 10a2c6 UnrealEditor-Core 0x00007ffc46710000 + d23d0 UnrealEditor-Core 0x00007ffc46710000 + 2d7c93 UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1836</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 KERNELBASE 0x00007ffdc25c0000 + 39a9e UnrealEditor-Core 0x00007ffc46710000 + 798531 UnrealEditor-Core 0x00007ffc46710000 + f8e64 UnrealEditor-Core 0x00007ffc46710000 + d67db UnrealEditor-Core 0x00007ffc46710000 + 10a2c6 UnrealEditor-Core 0x00007ffc46710000 + d23d0 UnrealEditor-Core 0x00007ffc46710000 + 2d7c93 UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9268</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 KERNELBASE 0x00007ffdc25c0000 + 39a9e UnrealEditor-Core 0x00007ffc46710000 + 798531 UnrealEditor-Core 0x00007ffc46710000 + f8e64 UnrealEditor-Core 0x00007ffc46710000 + d67db UnrealEditor-Core 0x00007ffc46710000 + 10a2c6 UnrealEditor-Core 0x00007ffc46710000 + d23d0 UnrealEditor-Core 0x00007ffc46710000 + 2d7c93 UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26076</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 KERNELBASE 0x00007ffdc25c0000 + 39a9e UnrealEditor-Core 0x00007ffc46710000 + 798531 UnrealEditor-Core 0x00007ffc46710000 + f8e64 UnrealEditor-Core 0x00007ffc46710000 + d67db UnrealEditor-Core 0x00007ffc46710000 + 10a2c6 UnrealEditor-Core 0x00007ffc46710000 + d23d0 UnrealEditor-Core 0x00007ffc46710000 + 2d7c93 UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3644</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 KERNELBASE 0x00007ffdc25c0000 + 39a9e UnrealEditor-Core 0x00007ffc46710000 + 798531 UnrealEditor-Core 0x00007ffc46710000 + f8e64 UnrealEditor-Core 0x00007ffc46710000 + d67db UnrealEditor-Core 0x00007ffc46710000 + 10a2c6 UnrealEditor-Core 0x00007ffc46710000 + d23d0 UnrealEditor-Core 0x00007ffc46710000 + 2d7c93 UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17008</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 KERNELBASE 0x00007ffdc25c0000 + 39a9e UnrealEditor-Core 0x00007ffc46710000 + 798531 UnrealEditor-Core 0x00007ffc46710000 + f8e64 UnrealEditor-Core 0x00007ffc46710000 + d67db UnrealEditor-Core 0x00007ffc46710000 + 10a2c6 UnrealEditor-Core 0x00007ffc46710000 + d23d0 UnrealEditor-Core 0x00007ffc46710000 + 2d7c93 UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25844</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 KERNELBASE 0x00007ffdc25c0000 + 39a9e UnrealEditor-Core 0x00007ffc46710000 + 798531 UnrealEditor-Core 0x00007ffc46710000 + 2d7a34 UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11564</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 KERNELBASE 0x00007ffdc25c0000 + 39a9e UnrealEditor-Core 0x00007ffc46710000 + 798531 UnrealEditor-Core 0x00007ffc46710000 + 2d7a34 UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9588</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0624 ntdll 0x00007ffdc5150000 + 55683 KERNELBASE 0x00007ffdc25c0000 + 4a03d UnrealEditor-Core 0x00007ffc46710000 + 4f3fb5 UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10668</ThreadID>
				<ThreadName>FAsyncWriter_ProjectDiamond</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 KERNELBASE 0x00007ffdc25c0000 + 39a9e UnrealEditor-Core 0x00007ffc46710000 + 798531 UnrealEditor-Media 0x00007ffcf4cf0000 + 583c UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18148</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a3bf4 ntdll 0x00007ffdc5150000 + 3585e KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0624 ntdll 0x00007ffdc5150000 + 55683 KERNELBASE 0x00007ffdc25c0000 + 4a03d UnrealEditor-HTTP 0x00007ffc3e3e0000 + b7027 UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26484</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0624 ntdll 0x00007ffdc5150000 + 55683 KERNELBASE 0x00007ffdc25c0000 + 4a03d UnrealEditor-WebSockets 0x00007ffc274c0000 + 7f6a1 UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6328</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 KERNELBASE 0x00007ffdc25c0000 + 39a9e UnrealEditor-Core 0x00007ffc46710000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ffc277d0000 + e8cc6 UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1528</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a3b94 ntdll 0x00007ffdc5150000 + 33eb5 ntdll 0x00007ffdc5150000 + 4feac ntdll 0x00007ffdc5150000 + 4bf73 KERNELBASE 0x00007ffdc25c0000 + 6f203 UnrealEditor-Core 0x00007ffc46710000 + 4398bc UnrealEditor-Core 0x00007ffc46710000 + 108359 UnrealEditor-Core 0x00007ffc46710000 + 10797c UnrealEditor-Core 0x00007ffc46710000 + 4fac30 UnrealEditor-Core 0x00007ffc46710000 + 2d7c93 UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4248</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 KERNELBASE 0x00007ffdc25c0000 + 39a9e UnrealEditor-Core 0x00007ffc46710000 + 798531 UnrealEditor-Core 0x00007ffc46710000 + 2d7a34 UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5336</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 KERNELBASE 0x00007ffdc25c0000 + 39a9e UnrealEditor-Core 0x00007ffc46710000 + 798531 UnrealEditor-Core 0x00007ffc46710000 + 2d7a34 UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25688</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 KERNELBASE 0x00007ffdc25c0000 + 39a9e UnrealEditor-Core 0x00007ffc46710000 + 798531 UnrealEditor-Core 0x00007ffc46710000 + 2d7a34 UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23076</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 KERNELBASE 0x00007ffdc25c0000 + 39a9e UnrealEditor-Core 0x00007ffc46710000 + 798531 UnrealEditor-Core 0x00007ffc46710000 + 2d7a34 UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25860</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a3bf4 ntdll 0x00007ffdc5150000 + 3585e KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a3bf4 ntdll 0x00007ffdc5150000 + 3585e KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0624 ntdll 0x00007ffdc5150000 + 55683 KERNELBASE 0x00007ffdc25c0000 + 4a03d graphics-hook64 0x00007ffcf4540000 + 1bb5 graphics-hook64 0x00007ffcf4540000 + 26d0 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffdc2d90000 + 1534 USER32 0x00007ffdc3710000 + 253fa graphics-hook64 0x00007ffcf4540000 + 1ff7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a3b94 ntdll 0x00007ffdc5150000 + 69204 KERNELBASE 0x00007ffdc25c0000 + 6f199 amdxc64 0x00007ffc1c620000 + 2afb0c amdxc64 0x00007ffc1c620000 + 2d58ed amdxc64 0x00007ffc1c620000 + 14ee3a0 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a3b94 ntdll 0x00007ffdc5150000 + 69204 KERNELBASE 0x00007ffdc25c0000 + 6f199 amdxc64 0x00007ffc1c620000 + 2afb0c amdxc64 0x00007ffc1c620000 + 2d58ed amdxc64 0x00007ffc1c620000 + 14ee3a0 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a3b94 ntdll 0x00007ffdc5150000 + 69204 KERNELBASE 0x00007ffdc25c0000 + 6f199 amdxc64 0x00007ffc1c620000 + 2afb0c amdxc64 0x00007ffc1c620000 + 2d58ed amdxc64 0x00007ffc1c620000 + 14ee3a0 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a3b94 ntdll 0x00007ffdc5150000 + 69204 KERNELBASE 0x00007ffdc25c0000 + 6f199 amdxc64 0x00007ffc1c620000 + 2afb0c amdxc64 0x00007ffc1c620000 + 2d58ed amdxc64 0x00007ffc1c620000 + 14ee3a0 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a3b94 ntdll 0x00007ffdc5150000 + 69204 KERNELBASE 0x00007ffdc25c0000 + 6f199 amdxc64 0x00007ffc1c620000 + 2afb0c amdxc64 0x00007ffc1c620000 + 2d58ed amdxc64 0x00007ffc1c620000 + 14ee3a0 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a3b94 ntdll 0x00007ffdc5150000 + 69204 KERNELBASE 0x00007ffdc25c0000 + 6f199 amdxc64 0x00007ffc1c620000 + 2afb0c amdxc64 0x00007ffc1c620000 + 2d58ed amdxc64 0x00007ffc1c620000 + 14ee3a0 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a3b94 ntdll 0x00007ffdc5150000 + 696bb KERNELBASE 0x00007ffdc25c0000 + 6f259 D3D12Core 0x00007ffc263e0000 + 255a7d D3D12Core 0x00007ffc263e0000 + 249484 D3D12Core 0x00007ffc263e0000 + 247ae4 D3D12Core 0x00007ffc263e0000 + 2ba7de KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a3b94 ntdll 0x00007ffdc5150000 + 696bb KERNELBASE 0x00007ffdc25c0000 + 6f259 D3D12Core 0x00007ffc263e0000 + 255a7d D3D12Core 0x00007ffc263e0000 + 249484 D3D12Core 0x00007ffc263e0000 + 247ae4 D3D12Core 0x00007ffc263e0000 + 2ba7de KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a3b94 ntdll 0x00007ffdc5150000 + 696bb KERNELBASE 0x00007ffdc25c0000 + 6f259 D3D12Core 0x00007ffc263e0000 + 255a7d D3D12Core 0x00007ffc263e0000 + 249484 D3D12Core 0x00007ffc263e0000 + 247ae4 D3D12Core 0x00007ffc263e0000 + 2ba7de KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a3b94 ntdll 0x00007ffdc5150000 + 696bb KERNELBASE 0x00007ffdc25c0000 + 6f259 D3D12Core 0x00007ffc263e0000 + 255a7d D3D12Core 0x00007ffc263e0000 + 249484 D3D12Core 0x00007ffc263e0000 + 247ae4 D3D12Core 0x00007ffc263e0000 + 2ba7de KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 KERNELBASE 0x00007ffdc25c0000 + 39a9e UnrealEditor-D3D12RHI 0x00007ffc26b80000 + 12ae65 UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19860</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 KERNELBASE 0x00007ffdc25c0000 + 39a9e UnrealEditor-D3D12RHI 0x00007ffc26b80000 + 12ae65 UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25644</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0af4 KERNELBASE 0x00007ffdc25c0000 + 565f9 KERNELBASE 0x00007ffdc25c0000 + 564fe amdihk64 0x00007ffdb6070000 + 52ac KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0af4 KERNELBASE 0x00007ffdc25c0000 + 565f9 KERNELBASE 0x00007ffdc25c0000 + 564fe amdihk64 0x00007ffdb6070000 + 6585 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 KERNELBASE 0x00007ffdc25c0000 + 39a9e UnrealEditor-Core 0x00007ffc46710000 + 798531 UnrealEditor-Core 0x00007ffc46710000 + 2d7a34 UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6432</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 KERNELBASE 0x00007ffdc25c0000 + 39a9e UnrealEditor-Core 0x00007ffc46710000 + 798531 UnrealEditor-Core 0x00007ffc46710000 + 2d7a34 UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23580</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 KERNELBASE 0x00007ffdc25c0000 + 39a9e UnrealEditor-Core 0x00007ffc46710000 + 798531 UnrealEditor-Core 0x00007ffc46710000 + 2d7a34 UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6008</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 KERNELBASE 0x00007ffdc25c0000 + 39a9e UnrealEditor-Core 0x00007ffc46710000 + 798531 UnrealEditor-Core 0x00007ffc46710000 + 2d7a34 UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>328</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 KERNELBASE 0x00007ffdc25c0000 + 39a9e UnrealEditor-Core 0x00007ffc46710000 + 798531 UnrealEditor-DerivedDataCache 0x00007ffc45510000 + 15fb61 UnrealEditor-Core 0x00007ffc46710000 + 2d7c93 UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14208</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0624 ntdll 0x00007ffdc5150000 + 55683 KERNELBASE 0x00007ffdc25c0000 + 4a03d UnrealEditor-Core 0x00007ffc46710000 + 73f0b2 UnrealEditor-Engine 0x00007ffc3e7f0000 + 2220f60 UnrealEditor-Engine 0x00007ffc3e7f0000 + 226d683 UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4776</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0af4 KERNELBASE 0x00007ffdc25c0000 + 565f9 UnrealEditor-DerivedDataCache 0x00007ffc45510000 + 327847 UnrealEditor-DerivedDataCache 0x00007ffc45510000 + 32528d UnrealEditor-DerivedDataCache 0x00007ffc45510000 + 17b038 UnrealEditor-Core 0x00007ffc46710000 + 2d7c93 UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24784</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0624 ntdll 0x00007ffdc5150000 + 55683 KERNELBASE 0x00007ffdc25c0000 + 4a03d UnrealEditor-Core 0x00007ffc46710000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffc3db40000 + 8ea3b UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3824</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0624 ntdll 0x00007ffdc5150000 + 55683 KERNELBASE 0x00007ffdc25c0000 + 4a03d UnrealEditor-Core 0x00007ffc46710000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffc3db40000 + 8e863 UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2772</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 KERNELBASE 0x00007ffdc25c0000 + 39a9e UnrealEditor-Core 0x00007ffc46710000 + 798531 UnrealEditor-Core 0x00007ffc46710000 + 3e23d6 UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2812</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 KERNELBASE 0x00007ffdc25c0000 + 39a9e UnrealEditor-Core 0x00007ffc46710000 + 798531 UnrealEditor-Messaging 0x0000021e5f450000 + 24d2c UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6968</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 KERNELBASE 0x00007ffdc25c0000 + 39a9e UnrealEditor-LiveCoding 0x00007ffd7f330000 + 269f6 UnrealEditor-LiveCoding 0x00007ffd7f330000 + 1a1b ucrtbase 0x00007ffdc2470000 + 29333 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 KERNELBASE 0x00007ffdc25c0000 + 39a9e UnrealEditor-LiveCoding 0x00007ffd7f330000 + 2a341 UnrealEditor-LiveCoding 0x00007ffd7f330000 + 28481 UnrealEditor-LiveCoding 0x00007ffd7f330000 + 1ab8 ucrtbase 0x00007ffdc2470000 + 29333 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 KERNELBASE 0x00007ffdc25c0000 + 39a9e UnrealEditor-Core 0x00007ffc46710000 + 798531 UnrealEditor-Core 0x00007ffc46710000 + fb45f UnrealEditor-Core 0x00007ffc46710000 + fbf2e UnrealEditor-RenderCore 0x00007ffc495b0000 + 22642d UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22856</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 KERNELBASE 0x00007ffdc25c0000 + 39a9e UnrealEditor-Core 0x00007ffc46710000 + 798531 UnrealEditor-Core 0x00007ffc46710000 + fb45f UnrealEditor-Core 0x00007ffc46710000 + fbf2e UnrealEditor-RenderCore 0x00007ffc495b0000 + 22181f UnrealEditor-RenderCore 0x00007ffc495b0000 + 2264c4 UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3032</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0624 ntdll 0x00007ffdc5150000 + 55683 KERNELBASE 0x00007ffdc25c0000 + 4a03d UnrealEditor-Core 0x00007ffc46710000 + 73f0b2 UnrealEditor-RenderCore 0x00007ffc495b0000 + 2265f8 UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7352</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0624 ntdll 0x00007ffdc5150000 + 55683 KERNELBASE 0x00007ffdc25c0000 + 4a03d UnrealEditor-Core 0x00007ffc46710000 + 73f0b2 UnrealEditor-TcpMessaging 0x00007ffcc7da0000 + 11ef4 UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23376</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 KERNELBASE 0x00007ffdc25c0000 + 39a9e UnrealEditor-Core 0x00007ffc46710000 + 798531 UnrealEditor-UdpMessaging 0x00007ffcc7cc0000 + 68eee UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4620</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 KERNELBASE 0x00007ffdc25c0000 + 39a9e UnrealEditor-Core 0x00007ffc46710000 + 798531 UnrealEditor-UdpMessaging 0x00007ffcc7cc0000 + 692e6 UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11112</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 MSWSOCK 0x00007ffdc1a00000 + 898f MSWSOCK 0x00007ffdc1a00000 + 1f74 WS2_32 0x00007ffdc4020000 + 12ad2 UnrealEditor-Sockets 0x00007ffc3b230000 + 10c8f UnrealEditor-Sockets 0x00007ffc3b230000 + 1afba UnrealEditor-UdpMessaging 0x00007ffcc7cc0000 + 772f1 UnrealEditor-UdpMessaging 0x00007ffcc7cc0000 + 69210 UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7248</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 MSWSOCK 0x00007ffdc1a00000 + 898f MSWSOCK 0x00007ffdc1a00000 + 1f74 WS2_32 0x00007ffdc4020000 + 12ad2 UnrealEditor-Sockets 0x00007ffc3b230000 + 10c8f UnrealEditor-Sockets 0x00007ffc3b230000 + 1afba UnrealEditor-UdpMessaging 0x00007ffcc7cc0000 + 772f1 UnrealEditor-UdpMessaging 0x00007ffcc7cc0000 + 69210 UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16060</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0624 ntdll 0x00007ffdc5150000 + 55683 KERNELBASE 0x00007ffdc25c0000 + 4a03d UnrealEditor-Core 0x00007ffc46710000 + 73f0b2 UnrealEditor-ContentBrowserFileDataSource 0x00007ffcc92c0000 + 45b12 UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4304</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 KERNELBASE 0x00007ffdc25c0000 + 39a9e UnrealEditor-Core 0x00007ffc46710000 + 798531 UnrealEditor-UdpMessaging 0x00007ffcc7cc0000 + 69014 UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12408</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 KERNELBASE 0x00007ffdc25c0000 + 39a9e UnrealEditor-Core 0x00007ffc46710000 + 798531 UnrealEditor-ProfilerService 0x0000021e7e160000 + 13ba2 UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10044</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 KERNELBASE 0x00007ffdc25c0000 + 39a9e UnrealEditor-Core 0x00007ffc46710000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffc34a40000 + 682b UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17900</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0af4 KERNELBASE 0x00007ffdc25c0000 + 565f9 xaudio2_9 0x0000021e7fee0000 + 6d25 xaudio2_9 0x0000021e7fee0000 + 20a72 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a3bf4 ntdll 0x00007ffdc5150000 + 3585e KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 KERNELBASE 0x00007ffdc25c0000 + 39a9e UnrealEditor-Core 0x00007ffc46710000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffc34a40000 + 6c71 UnrealEditor-AudioMixerCore 0x00007ffc34a40000 + 6b1f UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5796</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0624 ntdll 0x00007ffdc5150000 + 55683 KERNELBASE 0x00007ffdc25c0000 + 4a03d UnrealEditor-Core 0x00007ffc46710000 + 73f0b2 UnrealEditor-AndroidDeviceDetection 0x0000021e0b800000 + 129ef UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24096</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 KERNELBASE 0x00007ffdc25c0000 + 39a9e UnrealEditor-Core 0x00007ffc46710000 + 798531 UnrealEditor-CoreUObject 0x00007ffc48380000 + 36dd62 UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10644</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0624 ntdll 0x00007ffdc5150000 + 55683 KERNELBASE 0x00007ffdc25c0000 + 4a03d UnrealEditor-Core 0x00007ffc46710000 + 5bd1bc UnrealEditor-Core 0x00007ffc46710000 + 73c93d UnrealEditor-Core 0x00007ffc46710000 + 7302b7 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1352</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0af4 KERNELBASE 0x00007ffdc25c0000 + 565f9 CoreMessaging 0x00007ffdbd3e0000 + 25b67 CoreMessaging 0x00007ffdbd3e0000 + 258db CoreMessaging 0x00007ffdbd3e0000 + 256b2 CoreMessaging 0x00007ffdbd3e0000 + 49776 CoreMessaging 0x00007ffdbd3e0000 + 4b355 CoreMessaging 0x00007ffdbd3e0000 + 48b3f CoreMessaging 0x00007ffdbd3e0000 + 4797b CoreMessaging 0x00007ffdbd3e0000 + 2b71 CoreMessaging 0x00007ffdbd3e0000 + 2aaf CoreMessaging 0x00007ffdbd3e0000 + 13dd6 inputhost 0x00007ffdafa30000 + 22f98 inputhost 0x00007ffdafa30000 + 36369 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 KERNELBASE 0x00007ffdc25c0000 + 39a9e tbb12 0x0000021e9e1b0000 + 1dc65 tbb12 0x0000021e9e1b0000 + 1df6b ucrtbase 0x00007ffdc2470000 + 29333 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 KERNELBASE 0x00007ffdc25c0000 + 39a9e tbb12 0x0000021e9e1b0000 + 1dc65 tbb12 0x0000021e9e1b0000 + 1df6b ucrtbase 0x00007ffdc2470000 + 29333 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 KERNELBASE 0x00007ffdc25c0000 + 39a9e tbb12 0x0000021e9e1b0000 + 1dc65 tbb12 0x0000021e9e1b0000 + 1df6b ucrtbase 0x00007ffdc2470000 + 29333 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 KERNELBASE 0x00007ffdc25c0000 + 39a9e tbb12 0x0000021e9e1b0000 + 1dc65 tbb12 0x0000021e9e1b0000 + 1df6b ucrtbase 0x00007ffdc2470000 + 29333 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 KERNELBASE 0x00007ffdc25c0000 + 39a9e tbb12 0x0000021e9e1b0000 + 1dc65 tbb12 0x0000021e9e1b0000 + 1df6b ucrtbase 0x00007ffdc2470000 + 29333 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 KERNELBASE 0x00007ffdc25c0000 + 39a9e tbb12 0x0000021e9e1b0000 + 1dc65 tbb12 0x0000021e9e1b0000 + 1df6b ucrtbase 0x00007ffdc2470000 + 29333 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 KERNELBASE 0x00007ffdc25c0000 + 39a9e tbb12 0x0000021e9e1b0000 + 1dc65 tbb12 0x0000021e9e1b0000 + 1df6b ucrtbase 0x00007ffdc2470000 + 29333 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 KERNELBASE 0x00007ffdc25c0000 + 39a9e tbb12 0x0000021e9e1b0000 + 1dc65 tbb12 0x0000021e9e1b0000 + 1df6b ucrtbase 0x00007ffdc2470000 + 29333 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 KERNELBASE 0x00007ffdc25c0000 + 39a9e tbb12 0x0000021e9e1b0000 + 1dc65 tbb12 0x0000021e9e1b0000 + 1df6b ucrtbase 0x00007ffdc2470000 + 29333 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 KERNELBASE 0x00007ffdc25c0000 + 39a9e tbb12 0x0000021e9e1b0000 + 1dc65 tbb12 0x0000021e9e1b0000 + 1df6b ucrtbase 0x00007ffdc2470000 + 29333 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0af4 KERNELBASE 0x00007ffdc25c0000 + 565f9 KERNELBASE 0x00007ffdc25c0000 + 564fe amdxc64 0x00007ffc1c620000 + 530b13 amdxc64 0x00007ffc1c620000 + 2ea429 amdxc64 0x00007ffc1c620000 + 90144 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0024 KERNELBASE 0x00007ffdc25c0000 + 39a9e tbb12 0x0000021e9e1b0000 + 1dc65 tbb12 0x0000021e9e1b0000 + 1df6b ucrtbase 0x00007ffdc2470000 + 29333 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a3bf4 ntdll 0x00007ffdc5150000 + 3585e KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a00c4 MSWSOCK 0x00007ffdc1a00000 + e38b KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc5150000 + a0af4 KERNELBASE 0x00007ffdc25c0000 + 565f9 combase 0x00007ffdc39c0000 + 28d5d combase 0x00007ffdc39c0000 + 28bca combase 0x00007ffdc39c0000 + 289c7 combase 0x00007ffdc39c0000 + 28dd9 KERNEL32 0x00007ffdc38f0000 + 1257d ntdll 0x00007ffdc5150000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638591646451550000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 5 2600 Six-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>D:/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>Unknown</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>144148688</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/Joanna/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>4562604</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>Radeon(TM) RX 580</RHI.AdapterName>
		<RHI.UserDriverVersion>AMD Software: Adrenalin Edition 23.19.10.04</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.21910.4002</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-22-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>AMD</RHI.GPUVendor>
		<RHI.DeviceId>67DF</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;2024.0.1&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Command Link Server&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RDG Insights&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Metrics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30099, &quot;VersionName&quot;: &quot;3.0.99&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Modules&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Studio Telemetry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 90, &quot;VersionName&quot;: &quot;1.9.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XInput Device&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaHuman Project Utilities&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
